<!DOCTYPE html>
<html lang="en">
<head>
<title>St.Marien Kita Sülfeld</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/jquery.caroufredsel.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script>
$(document).ready(function() {



	//	testimonials
	$('#testimonials').carouFredSel({
		auto: {
			timeoutDuration: 8000
		},
		responsive: true,
		//prev: '.prev_testimonials',
		//next: '.next_testimonials',
		width: '100%',
		scroll: {
			items: 1,
			duration: 1000,
			easing: "easeOutExpo",
			fx: "fade"
		},
		items: {
        	width: '1000',
			height: 'variable',	//	optionally resize item-height
			visible: {
				min: 1,
				max: 1
			}
		},
		mousewheel: false,
		swipe: {
			onMouse: true,
			onTouch: true
			},
		pagination  : ".testimonial_pagination"
	});





	$(window).bind("resize",updateSizes_vat).bind("load",updateSizes_vat);
	function updateSizes_vat(){
		$('#team_inner .carousel.main ul').trigger("updateSizes");
		$('#testimonials').trigger("updateSizes");
	}
	updateSizes_vat();


}); //
$(window).load(function() {
	//

}); //
</script>
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>
	<![endif]-->

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body>
<div id="main">

<div class="top1_wrapper">
<div class="top1_shadow"></div>
<div class="top1_inner">
<div class="container">
<div class="row">
<div class="span12">
<div class="top1 clearfix">

<header><div class="logo_wrapper"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div></header>

<div class="menu_wrapper">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">

<li class="active"><a href="index.html">Home</a></li>

<!--Submenue for conception-->
<li class="sub-menu sub-menu-1"><a>Konzept</a>
	<ul>
		<li><a href="concept_main.html">Pädagogik</a></li>
		<li><a href="concept_school.html">Schulvorbereitung</a></li>
	</ul>
</li>
<li class="sub-menu sub-menu-1"><a>Gruppen</a>
	<ul>
		<li><a href="grp_lions.html">Löwen</a></li>
		<li><a href="grp_ladybugs.html">Marienkäfer</a></li>
		<li><a href="grp_bears.html">Bären</a></li>
		<li><a href="grp_penguins.html">Pinguine</a></li>
		<li><a href="grp_sparrows.html">Spatzen</a></li>
		<li><a href="grp_function.html">Funktionsräume</a></li>
	</ul>
</li>

<!--Submenue for Elternvertretung Förderverein etc.-->
<li class="sub-menu sub-menu-1"><a>Infos</a>
	<ul>
		<li><a href="orga_parents.html">Gremien</a></li>
		<li><a href="orga_encourage.html">Förderverein</a></li>
		<li><a href="downloads.html">Downloads</a></li>
	</ul>
</li>	

<li><a href="https://kitas.stadt.wolfsburg.de/" target="_blank">Anmeldung</a></li>
    </ul>
		</div>
	</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>

<div class="page_slide"><img src="images/page_slide1.jpg" alt="" class="img"></div>

<div class="breadcrumbs1_wrapper">
<div class="container">
<div class="row">
<div class="span12">
		<div class="breadcrumbs1"><a href="index.html">Home</a><span></span><a>Konzept</a><span></span><a href="concept_school.html">Schulvorbereitung</a></div>
</div>
</div>
</div>
</div>



<div id="ABC-Maus">
<div class="container">
<div class="row">
<div class="span9">

<h1>ABC-Maus Projekt</h1>

<div class="thumb3">
	<div class="thumbnail clearfix">
			<figure><img src="images/banner1.png" alt="" class="img"></figure>
		<div class="caption">
				<p>
					Ein Jahr bevor es in der Schule geht, beginnt für die „Großen“ unser „ABC-Maus Projekt“.<br/></p>
				<p>			
					Wir haben uns zum Ziel gesetzt, die Kinder gut vorbereitet und weitestgehend angstfrei in die Schule zu 
					übergeben.
					Besonders wichtig für uns ist es, viele kleine „Einzelkämpfer“ zu einer Gemeinschaft wachsen 
					zu lassen. Durch die regelmäßigen Treffen 1x pro Woche lernen die Kinder sich nach und nach besser kennen 
					und entwickeln sich immer mehr zu einer festen Gruppe.
				</p>
				<p>	Ab dem 2. Kita-Halbjahr gehen die ABC-Mäuse 1x pro Woche in die Grundschule Sülfeld, um den Schulcharakter 
					kennen zu lernen und bestehende Ängste und Sorgen abzubauen. Besonders wichtig für die Kinder ist das 
					Erlernen und Vertiefen folgender Kompetenzen:
				</p><br/>

				<p>
					<ul class="ul2">
						<li>Sozial-kommunikativ – z.B. Regeln anerkennen, Verantwortung übernehmen, seine eigene Meinung vertreten</li>
						<li>Emotional-psychisch – z.B. Zuversichtlichkeit, Belastbarkeit, frei von inneren Spannungen und Ängsten sein</li>
						<li>Kognitiv – z.B. Konzentration, logisches Denken, Sprache verstehen und sprechen</li>
						<li>Physisch-motorisch – z.B. körperliche Gesundheit, Selbständigkeit, sichere grobmotorische Bewegung</li>
					</ul>
				</p>
				<p>	
					Die genauen Themen im Projekt bestimmen die betreuenden pädagogischen Fachkräfte, angelehnt an die oben 
					genannten Kompetenzen. Feste Aktivitäten der ABC-Mäuse der erste Hilfe Kurs mit dem DRK, die Schulwegbegehung 
					mit der Wolfsburger Polizei und das Sommerfest im Phaeno (Projekt „Haus der kleinen Forscher“). 
					Am Ende des Kita-Jahres findet immer eine Abschlussaktion der Kinder gemeinsam mit den betreuenden 
					pädagogischen Fachkräften statt. 
				</p>

		</div>
	</div>
</div>

</div>
</div>
</div>
</div>

<div id="Mathebrücke">
	<div class="container"> 
	<div class="row">
	<div class="span9">
	
	<h1>Mathebrücke – Mathe erleben</h1>
	
	<div class="thumb3">
		<div class="thumbnail clearfix">
			<figure><img src="images/banner2.png" alt="" class="img"></figure>
			<div class="caption">
					<p>
						Bereits im frühkindlichen Alter werden die Grundlagen für die spätere schulische und berufliche 
						Qualifikation gelegt. Im Vorschulalter Mathematik erleben soll bei den Kindern das Interesse für 
						Mathematik wecken und eine Grundlage bilden. 
					</p>
					<p>
						Zu diesen Grundlagen gehören: das 1 zu 1 zuordnen, 
						Zählen, Vergleichen, erstes Rechnen, Figuren entwickeln und vergleichen, Bauen nach grafischer 
						Vorlage, Richtungen, Räumliche Wahrnehmung und Vorstellung, Symmetrie, Spiegelung, Geometrische 
						Formen, Anzahl spontan erfassen – visuell und additiv. 
					</p>	

					<p>	Seit Sommer 2014 ist die Mathebrücke ein fester Bestandteil unserer Arbeit. Einmal in der Woche 
						findet für unsere Vorschulkinder das Matheprojekt in unserer Lernwerkstatt statt. Die Vorschulkinder 
						sind hier in mehrere Kleingruppen aufgeteilt. Mehrere pädagogische Fachkräfte aus unserer Einrichtung 
						haben an der Fortbildung „Mathebrücke“ teilgenommen und betreuen jeweils eine der Kleingruppen.  </p>
					<p>
						
						Das Projekt umfasst verschiedene Lernfelder, welche in den einzelnen Einheiten gefördert werden. 
						Diese sind:
						
						<ul class="ul2">
							<li>Visuomotorische Koordination</li>
							<li>Figur-Grund-Differenzierung</li>
							<li>Formkonstanz</li>
							<li>Anzahlenkonstanz</li>
							<li>Rhythmus und Muster</li>
							<li>Lage im Raum</li>
							<li>Räumliche Beziehung</li>
							<li>Raum – Zeit</li>
							<li>Gedächtnis und Konzentration</li>
						</ul>
					</p>
					<p>
						Durch das Projekt sollen die vorhandenen Lernvoraussetzungen und damit die Lernausgangslagen der 
						Kinder verbessert werden, die bei guter Pflege ein Leben lang tragfähig sind. 
						Bevor das Projekt „Mathebrücke“ startet, findet immer ein Themen-Elternabend für die Eltern der 
						Vorschulkinder statt. Hier haben die Eltern die Möglichkeit, sich ausgiebig über das Projekt zu 
						informieren. Außerdem freuen wir uns, mit dem Gründer des Projektes Herr Peter Martens vom 
						Peter-Martens-Institut und seinen Mitarbeitern zusammenzuarbeiten. Herr Martens ist auch immer 
						gern gesehener Gast bei dem Themen-Elternabend. 
					</p>	
				
			</div>
		</div>
	</div>
	
	</div>
	</div>
	</div>
</div>

<div id="Sprachförderung">
			<div class="container">
			<div class="row">
			<div class="span9">
			
			<h1>Sprachförderung</h1>
			
			<div class="thumb3">
				<div class="thumbnail clearfix">
					<figure><img src="images/banner3.png" alt="" class="img"></figure>
					<div class="caption">
						<p>
							Der kindliche Spracherwerb ist ein zentraler Schlüssel für ein Verständnis der Welt. 
							Die Sprachförderung ist ein wesentlicher Bestandteil unserer täglichen pädagogischen 
							Arbeit mit den Kindern. <br/>
							Seit dem 01.10.2015 sind wir zertifiziert für das Heidelberger Interaktionstraining 
							für pädagogisches Fachpersonal zur Förderung ein- und mehrsprachiger Kinder (kurz „HIT). 
							Das „HIT“ ist ein dreijähriger, teamübergreifender Fortbildungs- und Coaching Prozess. 
							In diesen drei Jahren werden uns zwei Sprach Coaches begleiten und beratend zur Seite 
							stehen. Wir holen die Kinder dort ab, wo sie gerade stehen und begleiten und unterstützen 
							sie in ihren Entwicklungsschritten.
						</p>
						<p>
							Die Sprache wird im Alltag bei uns kontinuierlich gefördert. Ein  kleiner Einblick in unsere alltagsintegrierte Sprachförderung:

							<ul class="ul2">
									<li>Es stehen Bücher und Spiele zur Verfügung</li>
									<li>Es wird in der Halle und in den einzelnen Gruppen gesungen</li>
									<li>Es wird konstruiert und gereimt</li>
								</ul>
						</p>
						<p>	
							Durch die Schaffung einer neuen Teilzeitstelle mit 19,5 Wochenstunden ist es für uns möglich, 
							uns mit einzelnen Kindern bewusster und individueller im Bezug auf Sprachförderung zu 
							beschäftigen. So haben die Kinder die Möglichkeit individuell zu lernen und wir als 
							pädagogische Fachkräfte können adäquat reagieren. <br/>
							Wir streben eine stärken- und interessenorientierte Sprachbildung und Förderung der Kinder an, welche insbesondere 
							auch sprachschwache Kinder in ihrem passiven und aktiven Spracherwerb motiviert und systematisch unterstützt...
						</p>
					</div>
				</div>
			</div>
			
			</div>
			</div>
			</div>
</div>
			

<div class="bot1">
<div class="container">
<div class="row">
<div class="span4">

<div class="logo2_wrapper"><a href="index.html" class="logo2"><img src="images/logo.png" alt=""></a></div>

<footer>Copyright © 2018. All rights reserved.</footer>

</div>
<div class="span4">

<div class="bot1_title">Kontakt</div>

<p>
	Kath. Kindertagesstätte St. Marien Sülfeld <br>
	Großer Winkel 19  <br>
	38442 Wolfsburg <br>
Telefon: 05362-666 785<br>
E-mail: <a href=""><mail class="to:">st.marienkita.suelfeld@gmx.de</mail></a>  <!-- TODO link EMail auf Outlook>
</p>

</div>
<div class="span4">

<!-- <div class="bot1_title">Follow Us</div>

<div class="social_wrapper">
	<ul class="social clearfix">
	    <li><a href="#"><img src="images/social_ic1.png"></a></li>
	    <li><a href="#"><img src="images/social_ic2.png"></a></li>
	    <li><a href="#"><img src="images/social_ic3.png"></a></li>
	    <li><a href="#"><img src="images/social_ic4.png"></a></li>
	</ul>
</div> -->

</div>
</div>
</div>
</div>




</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>